[user]
	username = baconsoap
	name = Andrew Varnerin
	location = Boston, MA
	website = https://ursus.space
	signingkey = 1020E2B43B54FB28
[commit]
	gpgsign = true
[aliases]
	github = baconsoap
	npm = baconsoap
